src/Services/APIGateways/OcelotApiGw/ocelot.Development.json (before)
{
  "Routes": [
    //Product API
    {
      "DownstreamPathTemplate": "/api/v1/Product/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8007"
        }
      ],
      "UpstreamPathTemplate": "/Product/{id}",
      "UpstreamHttpMethod": [ "GET"],
      "FileCacheOptions": { "TtlSeconds": 30 }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Product/GetAllProducts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8007"
        }
      ],
      "UpstreamPathTemplate": "/Product/GetAllProducts",
      "UpstreamHttpMethod": [ "GET"]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Product/CreateProduct",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8007"
        }
      ],
      "UpstreamPathTemplate": "/Product/CreateProduct",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //Cart API
    {
      "DownstreamPathTemplate": "/api/v1/Cart/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8008"
        }
      ],
      "UpstreamPathTemplate": "/Cart/{userName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "5s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/UpdateCart",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8008"
        }
      ],
      "UpstreamPathTemplate": "/Cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8008"
        }
      ],
      "UpstreamPathTemplate": "/Cart/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      //  RATE LIMITING
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },

    //Order API
    {
      "DownstreamPathTemplate": "/api/v1/Order/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/{userName}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Order/CheckoutOrder",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/CheckoutOrder",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Order/UpdateOrder",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/UpdateOrder",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Order/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5020"
  }
}

src/Services/APIGateways/OcelotApiGw/ocelot.Development.json (after)
{
  "Routes": [
    //Product API
    {
      "DownstreamPathTemplate": "/api/v1/Product/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8007"
        }
      ],
      "UpstreamPathTemplate": "/Product/{id}",
      "UpstreamHttpMethod": [ "GET"],
      "FileCacheOptions": { "TtlSeconds": 30 }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Product/GetAllProducts",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8007"
        }
      ],
      "UpstreamPathTemplate": "/Product/GetAllProducts",
      "UpstreamHttpMethod": [ "GET"]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Product/CreateProduct",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8007"
        }
      ],
      "UpstreamPathTemplate": "/Product/CreateProduct",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //Cart API
    {
      "DownstreamPathTemplate": "/api/v1/Cart/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8008"
        }
      ],
      "UpstreamPathTemplate": "/Cart/{userName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "5s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/AddItemToCart",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8008"
        }
      ],
      "UpstreamPathTemplate": "/Cart/AddItemToCart",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Cart/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8008"
        }
      ],
      "UpstreamPathTemplate": "/Cart/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      //  RATE LIMITING
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },

    //Order API
    {
      "DownstreamPathTemplate": "/api/v1/Order/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/{userName}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Order/CheckoutOrder",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/CheckoutOrder",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Order/UpdateOrder",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/UpdateOrder",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    {
      "DownstreamPathTemplate": "/api/v1/Order/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8009"
        }
      ],
      "UpstreamPathTemplate": "/Order/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5020"
  }
}

src/Services/APIGateways/OcelotApiGw/ocelot.Development.json (diff)
@@ -59,7 +59,7 @@
       }
     },
     {
-      "DownstreamPathTemplate": "/api/v1/Cart/UpdateCart",
+      "DownstreamPathTemplate": "/api/v1/Cart/AddItemToCart",
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
@@ -67,7 +67,7 @@
           "Port": "8008"
         }
       ],
-      "UpstreamPathTemplate": "/Cart/UpdateCart",
+      "UpstreamPathTemplate": "/Cart/AddItemToCart",
       "UpstreamHttpMethod": [ "POST" ]
     },
     {
